namespace com.linkedin.dashboard2

import com.linkedin.common.ChangeAuditStamps

/**
 * Stores editable changes made to properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableDashboard2Properties"
}
record EditableDashboard2Properties includes ChangeAuditStamps {
  /**
   * Edited documentation of the dashboard2
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string
}
