namespace com.linkedin.metadata.snapshot

import com.linkedin.common.Urn
import com.linkedin.metadata.aspect.Dashboard2Aspect

/**
 * A metadata snapshot for a specific Dashboard2 entity.
 */
@Entity = {
  "name": "dashboard2",
  "keyAspect": "dashboard2Key"
}
record Dashboard2Snapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: Urn

  /**
   * The list of metadata aspects associated with the dashboard2. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[Dashboard2Aspect]
}