namespace com.linkedin.metadata.aspect

import com.linkedin.metadata.key.Dashboard2Key
import com.linkedin.dashboard2.Dashboard2Info
import com.linkedin.dashboard2.EditableDashboard2Properties
import com.linkedin.common.Ownership
import com.linkedin.common.Status
import com.linkedin.common.GlobalTags
import com.linkedin.common.BrowsePaths
import com.linkedin.common.DataPlatformInstance
import com.linkedin.common.GlossaryTerms
import com.linkedin.common.InstitutionalMemory

/**
 * A union of all supported metadata aspects for a Dashboard2
 */
typeref Dashboard2Aspect = union[
  Dashboard2Key,
  Dashboard2Info,
  EditableDashboard2Properties,
  Ownership,
  Status,
  GlobalTags,
  BrowsePaths,
  GlossaryTerms,
  InstitutionalMemory,
  DataPlatformInstance
]