namespace com.linkedin.metadata.key

/**
 * Key for a Dashboard2
 */
@Aspect = {
  "name": "dashboard2Key"
}
record Dashboard2Key {
  /**
  * The name of the dashboard2 tool such as looker, redash etc.
  */
  @Searchable = {
    "fieldName": "tool",
    "fieldType": "TEXT_PARTIAL",
    "boostScore": 4.0
  }
  dashboard2Tool: string

  /**
  * Unique id for the dashboard2. This id should be globally unique for a dashboarding tool even when there are multiple deployments of it. As an example, dashboard URL could be used here for Looker such as 'looker.linkedin.com/dashboards/1234'
  */
  dashboard2Id: string
}